<h2>首届悉尼华人网球“地域赛”圆满落下帷幕<h2>

<h1>各省市网球队招兵买马高手尽出争夺激烈<h1>

<p>悉尼讯：首届悉尼华人网球“地域赛”于2016年2月21日在悉尼Pennant Hills落下帷幕。本次赛事由蒋明飞（Dony）总策划，采用3赛2胜的团体赛制，依次进行双打、单打、双打比赛。参赛队伍根据不同省市划分，参赛球员只得参加自己籍贯省所在地的队伍，故名为“地域赛”。随着通讯科技的飞速发展，悉尼华人网球圈球手、队伍之间沟通越来越畅通，华人网球的氛围也越来越好。同样随着华人网球赛事增多，水平不断上升，悉尼华人对网球的热情空前高涨。借天时、取地利、得人和，正是这种种积极的因素催生了此次“地域赛”。Dony人称 “东尼锅”，自幼学习网球，在大学期间组建过网球协会并任职会长，故被推举为此次比赛的组织者。</p>

<p>经过一个月的策划和筹备，伴随着雨后初晴的朝阳，开始了各队之间一整天的厮杀。此次“地域赛”的参赛阵容出乎意料的豪华， 八支参赛球队分别是：上海队、福建队、成都队、河北队、山东队、广东队、北京队和悉尼山区队。各队阵中不乏好手，其中以上海和福建最具代表性。上海队召集了多名高手，堪称豪华阵容。主教练刘晓成Leo是前网球国手和上海队总教练，他调兵遣将运筹帷幄，还搭档澳洲现役小将华人网球泰斗朱振华老先生的孙女Jessica出战对福建队的决赛，为上海最后的夺冠奠定了基础。不得不提的是上海队中还有一员John Cao的球员，他曾赢得过新南威尔士州青年（16岁）单打冠军。这次比赛中John一路砍瓜切菜，为上海队干净利落地赢下了5场单打比赛。</p>

 

<p>最终晋级决赛的队伍正如大家赛前所料的两大热门，由拥有两名现役球员和经验丰富的网球教练James坐镇的福建队和阵容豪华的上海队对阵。最终上海队凭借着稳定的发挥，以整天比赛未失一盘，一路横扫的骄人战绩捧得冠军奖杯。本次悉尼华人网球“地域赛”在众人的喝彩声中落下了帷幕。希望藉此比赛能把悉尼华人对网球的热情推向更高潮！</p>
